artifact_uri: mlflow-artifacts:/0/982a14588c434c54aff8358b14fb9a1b/artifacts
end_time: 1695066512930
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 982a14588c434c54aff8358b14fb9a1b
run_name: bedecked-fish-444
run_uuid: 982a14588c434c54aff8358b14fb9a1b
source_name: ''
source_type: 4
source_version: ''
start_time: 1695066503380
status: 3
tags: []
user_id: asus
