artifact_uri: mlflow-artifacts:/0/5ae9a4936eca4ffb9e0bffb30d1ffffe/artifacts
end_time: 1695065955420
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 5ae9a4936eca4ffb9e0bffb30d1ffffe
run_name: upbeat-frog-854
run_uuid: 5ae9a4936eca4ffb9e0bffb30d1ffffe
source_name: ''
source_type: 4
source_version: ''
start_time: 1695065935194
status: 3
tags: []
user_id: asus
