artifact_uri: mlflow-artifacts:/0/3808fb4149cf4c3c9ce78e84da839760/artifacts
end_time: 1695069724258
entry_point_name: ''
experiment_id: '0'
lifecycle_stage: active
run_id: 3808fb4149cf4c3c9ce78e84da839760
run_name: dashing-loon-976
run_uuid: 3808fb4149cf4c3c9ce78e84da839760
source_name: ''
source_type: 4
source_version: ''
start_time: 1695069714165
status: 3
tags: []
user_id: asus
